<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapControlView" customModule="MapTilerMobileDemo" customModuleProvider="target">
            <connections>
                <outlet property="bearingTextField" destination="SR6-fp-aG6" id="nqR-yZ-4ta"/>
                <outlet property="contentView" destination="Coz-jU-X8N" id="BAv-JN-gtb"/>
                <outlet property="easeToButton" destination="2lc-Tz-nWX" id="1pc-SM-sge"/>
                <outlet property="flyToButton" destination="Vsn-IW-FB2" id="zNe-Rz-vUg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Coz-jU-X8N">
            <rect key="frame" x="0.0" y="0.0" width="400" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-Tz-nWX">
                    <rect key="frame" x="209" y="34" width="161" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="EASE TO BRNO">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="easeToButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="W3b-u0-65U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-IW-FB2">
                    <rect key="frame" x="16" y="34" width="163" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="FLY TO UNTERÄGERI">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="flyToButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="2HX-vl-KT9"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="^0°" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-fp-aG6">
                    <rect key="frame" x="338" y="-4" width="38" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SR6-fp-aG6" secondAttribute="trailing" constant="24" id="Lo1-R6-oyT"/>
                <constraint firstItem="Vsn-IW-FB2" firstAttribute="leading" secondItem="Coz-jU-X8N" secondAttribute="leading" constant="16" id="Q4F-yC-ik1"/>
                <constraint firstAttribute="trailing" secondItem="2lc-Tz-nWX" secondAttribute="trailing" constant="30" id="XOI-aV-2TQ"/>
                <constraint firstAttribute="bottom" secondItem="2lc-Tz-nWX" secondAttribute="bottom" constant="20" symbolic="YES" id="amz-tV-dzl"/>
                <constraint firstItem="Vsn-IW-FB2" firstAttribute="top" secondItem="SR6-fp-aG6" secondAttribute="bottom" constant="10" id="fQd-8g-alY"/>
                <constraint firstAttribute="bottom" secondItem="Vsn-IW-FB2" secondAttribute="bottom" constant="20" symbolic="YES" id="h1q-2p-mBV"/>
                <constraint firstItem="2lc-Tz-nWX" firstAttribute="width" secondItem="Vsn-IW-FB2" secondAttribute="width" multiplier="0.987578" id="ig3-cl-8dq"/>
                <constraint firstItem="2lc-Tz-nWX" firstAttribute="leading" secondItem="Vsn-IW-FB2" secondAttribute="trailing" constant="30" id="ybO-Li-WCV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="193.89312977099235" y="-253.52112676056339"/>
        </view>
    </objects>
</document>
