<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6j-nn-Qnz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Le-P7-60S">
            <objects>
                <tabBarController id="a6j-nn-Qnz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTf-oR-4cD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AQG-Qz-rM6"/>
                        <segue destination="ym7-yT-SK7" kind="relationship" relationship="viewControllers" id="3cL-oE-Fur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oR-79-o8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="106"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MapTilerMobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-8K-li4" userLabel="MapContainerView">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-JF-5ak" customClass="MTMapView" customModule="MapTilerSDK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                        <viewLayoutGuide key="safeArea" id="4ZL-yc-grc"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kdh-P4-4R0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRD-JF-5ak" secondAttribute="trailing" id="DMj-vh-MQm"/>
                                    <constraint firstAttribute="bottom" secondItem="uRD-JF-5ak" secondAttribute="bottom" id="jKH-Qf-0Ca"/>
                                    <constraint firstItem="uRD-JF-5ak" firstAttribute="leading" secondItem="Vtk-8K-li4" secondAttribute="leading" id="tMB-SC-Ixd"/>
                                    <constraint firstItem="uRD-JF-5ak" firstAttribute="top" secondItem="Vtk-8K-li4" secondAttribute="top" id="uMT-d3-2Im"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-zQ-sJh" customClass="MapControlView" customModule="MapTilerMobileDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="687" width="383" height="82"/>
                                <viewLayoutGuide key="safeArea" id="gWl-SH-VCi"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8a5-Os-XPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-KZ-0Hm" customClass="MapZoomControlView" customModule="MapTilerMobileDemo" customModuleProvider="target">
                                <rect key="frame" x="304" y="129" width="84" height="110"/>
                                <viewLayoutGuide key="safeArea" id="Mfa-N4-WKJ"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="q8C-G1-fM5"/>
                                    <constraint firstAttribute="width" constant="84" id="tNd-wy-KeI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-r8-val" userLabel="JumpContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <viewLayoutGuide key="safeArea" id="rvd-sS-rjL"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2s7-f3-ASs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAF-J6-Clo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAF-J6-Clo" firstAttribute="bottom" secondItem="Vtk-8K-li4" secondAttribute="bottom" id="Cle-zq-5Br"/>
                            <constraint firstItem="1gL-KZ-0Hm" firstAttribute="top" secondItem="JMD-r8-val" secondAttribute="bottom" constant="10" id="JVh-zJ-aTA"/>
                            <constraint firstItem="jAF-J6-Clo" firstAttribute="bottom" secondItem="bPo-zQ-sJh" secondAttribute="bottom" id="T9s-c6-ave"/>
                            <constraint firstAttribute="trailing" secondItem="1gL-KZ-0Hm" secondAttribute="trailing" constant="5" id="WbW-pu-0po"/>
                            <constraint firstItem="Vtk-8K-li4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dNQ-Nk-Rrt"/>
                            <constraint firstItem="Vtk-8K-li4" firstAttribute="top" secondItem="JMD-r8-val" secondAttribute="bottom" id="f8r-2t-JXl"/>
                            <constraint firstItem="jAF-J6-Clo" firstAttribute="trailing" secondItem="bPo-zQ-sJh" secondAttribute="trailing" constant="10" id="iyb-nd-v04"/>
                            <constraint firstItem="jAF-J6-Clo" firstAttribute="top" secondItem="JMD-r8-val" secondAttribute="top" id="mAb-fx-qRK"/>
                            <constraint firstItem="bPo-zQ-sJh" firstAttribute="leading" secondItem="Vtk-8K-li4" secondAttribute="leading" id="nRp-gd-gZr"/>
                            <constraint firstAttribute="leading" secondItem="Vtk-8K-li4" secondAttribute="leading" id="xxb-4C-0bd"/>
                            <constraint firstItem="JMD-r8-val" firstAttribute="trailing" secondItem="Vtk-8K-li4" secondAttribute="trailing" id="zHu-Sz-v8C"/>
                            <constraint firstItem="JMD-r8-val" firstAttribute="leading" secondItem="Vtk-8K-li4" secondAttribute="leading" id="zuk-Fz-80W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIKit" id="xeb-W8-Wg9">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.0" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="jumpContainerView" destination="JMD-r8-val" id="zW0-Rd-P2l"/>
                        <outlet property="mapControlView" destination="bPo-zQ-sJh" id="t9H-nD-HJn"/>
                        <outlet property="mapView" destination="uRD-JF-5ak" id="u5s-Un-4aZ"/>
                        <outlet property="mapZoomControlView" destination="1gL-KZ-0Hm" id="mzx-jZ-hcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.38167938931292" y="-251.40845070422537"/>
        </scene>
        <!--SwiftUI-->
        <scene sceneID="Nlb-BW-3eu">
            <objects>
                <viewController id="ym7-yT-SK7" customClass="MapStyleViewController" customModule="MapTilerMobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQw-Ix-FCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-Gt-uQa">
                                <rect key="frame" x="0.0" y="-62" width="403" height="914"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.3411764705882353" alpha="0.76320684523809523" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xj5-Gt-uQa" secondAttribute="trailing" constant="-10" id="2UA-Xl-151"/>
                            <constraint firstItem="Xj5-Gt-uQa" firstAttribute="top" secondItem="SQw-Ix-FCz" secondAttribute="top" constant="-62" id="PKP-OP-2gB"/>
                            <constraint firstAttribute="bottom" secondItem="Xj5-Gt-uQa" secondAttribute="bottom" id="ihE-hh-9g9"/>
                            <constraint firstItem="Xj5-Gt-uQa" firstAttribute="leading" secondItem="SQw-Ix-FCz" secondAttribute="leading" id="zxV-Y0-wQD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SwiftUI" id="w5I-pr-diG">
                        <imageReference key="image" image="uiwindow.split.2x1" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.0" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="uiwindow.split.2x1" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapStyleViewContainer" destination="Xj5-Gt-uQa" id="JBW-F8-oru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lws-Qo-HrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.38167938931292" y="480.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="uiwindow.split.2x1" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
